<!DOCTYPE html>
<html lang="zh-CN" mcui="v1.0.1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="xinxindai">
    <meta name="author" content="UI Junbo | Front-end Junbo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>MC-TINTING</title>
</head>
<body>
<h2 class="com-title">MC-TINTING@THEME=DARCULA</h2>

<pre class="mc-tinting" lang="html" type="HTML">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;!--直接引用代码着色插件--&gt;
  &lt;script src="https://fekit.asnowsoft.com/plugins/mc-tinting/js/mc-tinting.umd.min.js"&gt;&lt;/script&gt;
  &lt;link href="https://fekit.asnowsoft.com/plugins/mc-tinting/theme/mc-tinting@theme=default.css" rel="stylesheet"&gt;
  &lt;script&gt;
    // 新建一个实例，class为"mc-tinting"的pre标签的代码着色，设置主题为default
    new window.McTinting({
      el:'.mc-tinting',
      theme: 'default'
    });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!--注意HTML标签上一定要写语言哦--&gt;
  &lt;pre class="mc-tinting" lang="javascript"&gt;
    ...
  &lt;/pre&gt;

  &lt;div p-for="$menu.list as $item" class="{$item.active?'on':''}"&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;html&gt;
</pre>
<br>
<br>
<pre class="mc-tinting" lang="html" type="HTML">
&lt;head&gt;
  &lt;!--直接引用代码着色插件--&gt;
  &lt;script src="https://fekit.asnowsoft.com/plugins/mc-tinting/js/mc-tinting.umd.min.js"&gt;&lt;/script&gt;
  &lt;link href="https://fekit.asnowsoft.com/plugins/mc-tinting/theme/mc-tinting@theme=default.css" rel="stylesheet"&gt;
  &lt;script&gt;
    // 新建一个实例，class为"mc-tinting"的pre标签的代码着色，设置主题为default
    new window.McTinting({
      el:'.mc-tinting',
      theme: 'default'
    });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!--注意HTML标签上一定要写语言哦--&gt;
  &lt;pre class="mc-tinting" lang="javascript"&gt;
    ...
  &lt;/pre&gt;

  &lt;div p-for="$menu.list as $item" class="{$item.active?'on':''}"&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre>
<br>
<br>
<pre class="mc-tinting" lang="javascript" type="JS">
// 代码着色插件
import McTinting from 'mc-tinting';

// 主题
import 'mc-tinting/theme/mc-tinting@theme=darcula.scss';


// 新建一个实例，设置主题为github
new McTinting({
  theme: 'darcula'
});
</pre>
<br>
<br>
<h3 class="com-title">查看更多复杂类型的代码</h3>
<pre class="mc-tinting" lang="javascript">
// 代码着色自豪地采用mc-tinting(预发版)!

/* --- router.js --- */
import McUrl from 'mc-url';
import mcScrollTo from 'mc-scrollto';
let url = new McUrl({ type: '#', filter: false });
// 导航与路由处理
(function () {
    // 获取导航DOM元素
    let aNav = document.getElementById('head-nav-list').children;

    // 滚动触发路由状态,这个状态用于在点击导航，滚动
    let scrollRouteStatus = 1;

    // 导航对象(储存了导航DOM和位置等信息)
    let oNav = [], aNavLength = aNav.length;
    for (let i = 0; i &lt; aNavLength; i++) {
        let routeName = aNav[i].getAttribute('data-route');
        let routeDom = document.getElementById(routeName);
        if (routeDom) {
            oNav.push({ dom: routeDom, top: routeDom.offsetTop, routeName: routeName });
        }

    }
    let toNav = function (routeName) {
        // 设置导航状态
        for (let i = 0; i &lt; aNav.length; i++) {
            if (aNav[i].getAttribute('data-route') === routeName) {
                aNav[i].setAttribute('data-active', 'true');
                url.set({
                    key: 'route',
                    val: routeName
                });
            } else {
                aNav[i].removeAttribute('data-active');
            }
        }

        // 设置焦点图动画状态，如果当前滚动到焦点图不可见的地方时，关闭焦点图动画效果节省性能资源
        let oBanner = document.getElementById('banner');
        if (routeName !== 'home') {
            // console.log(routeName);
            oBanner.removeAttribute('data-am');
        } else {
            oBanner.setAttribute('data-am', 'true');
        }
    };

    // 路由处理
    let toRoute = function (routeName = 'home') {
        // 设置当前活动的导航
        toNav(routeName);
        // 滚动到导航所在锚点
        mcScrollTo({
            id: routeName,
            time: 600,
            then() {
                setTimeout(function () {
                    scrollRouteStatus = 1;
                }, 50);
            }
        });
    };

    // 页面加载时触发路由
    window.addEventListener('load', function () {
        // 如果网址中带有路由参数则处理路由
        let routeName = url.get('route');
        if (routeName) {
            scrollRouteStatus = 0;
            toRoute(routeName);
        }
    });

    // 点击导航时触发路由
    document.addEventListener('click', function (ev) {
        let el = ev.target || ev.srcElement;
        let routeName = el.getAttribute('data-route');
        if (routeName) {
            scrollRouteStatus = 0;
            toRoute(routeName);
            document.getElementById('mc-nav-switch').checked = false;
        }
    });

    // 滚动页面时触发路由
    window.addEventListener('scroll', function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollRouteStatus) {
            (function () {
                scrollRouteStatus = 0;
                requestAnimationFrame(function () {
                    let oNavLength = oNav.length;
                    let lastNav = 'home';
                    for (let i = 0; i &lt; oNavLength; i++) {
                        if (scrollTop &gt;= oNav[i].top) {
                            lastNav = oNav[i].routeName;
                        }
                    }
                    toNav(lastNav);
                    scrollRouteStatus = 1;
                });

            })();
        }
    });
})();

newCode = newCode.replace(/([^\\/]\b)(\w+)(\s?:\s?(function)?\s?\()/g, (S0, S1, S2, S3) =&gt; {
        funData.push(`&lt;code class="co-fun"&gt;${S2}&lt;/code&gt;`);
        return `${S1}{__FUN_TINTING${funData.length}__}${S3}`;
      });

      /*
        5、处理以下几种类型:
              funName(){}
      */
      newCode = newCode.replace(/([^\\/]\b)((?!if|for|switch|while|function)\w+)(\s?\()/g, (S0, S1, S2, S3) =&gt; {
        funData.push(`&lt;code class="co-fun"&gt;${S2}&lt;/code&gt;`);
        return `${S1}{__FUN_TINTING${funData.length}__}${S3}`;
      });
      tasks.unshift(funData);

      // 变量名称
      let varData = [];
      newCode = newCode.replace(/(\b|\s)(let\s+|var\s+|import\s+)(\w+)(\s*(=|from)\s*)/gm, (S0, S1, S2, S3, S4) =&gt; {
        varData.push(`&lt;code class="co-var"&gt;${S3}&lt;/code&gt;`);
        return `${S1}${S2}{__VAR_TINTING${varData.length}__}${S4}`;
      });
      tasks.unshift(varData);

      let aaa = isAss?isAss:'';

      // 关键词
      let retData = [];
      newCode = newCode.replace(/(\s|\b|\?)(let|var|const|import|from|ture|false|class|new|this|export\sdefault|function|return|for|if|else|else\sif)(\s+|\b)/g, (S0, S1, S2, S3) =&gt; {
        retData.push(`&lt;code class="co-ret"&gt;${S2}&lt;/code&gt;`);
        return `${S1}{__RET_TINTING${retData.length}__}${S3}`;
      });
      tasks.unshift(retData);

</pre>
</body>
</html>
