<!DOCTYPE html>
<html lang="zh-CN" mcui="v1.0.1">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="xinxindai" />
    <meta name="author" content="UI Junbo | Front-end Junbo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>MC-TINTING</title>
  </head>
  <body>
    <h2 class="com-title">MC-TINTING</h2>
    <pre class="mc-tinting" lang="html" type="HTML">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;!--直接引用代码着色插件--&gt;
  &lt;script src="https://fekit.asnowsoft.com/plugins/mc-tinting/js/mc-tinting.umd.min.js"&gt;&lt;/script&gt;
  &lt;link href="https://fekit.asnowsoft.com/plugins/mc-tinting/theme/mc-tinting@theme=default.css" rel="stylesheet"&gt;
  &lt;script&gt;
    // 新建一个实例，class为"mc-tinting"的pre标签的代码着色，设置主题为default
    new window.McTinting({
      el:'.mc-tinting',
      theme: 'default',
      number: false        // 不显示行号
    });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!--注意HTML标签上一定要写语言哦--&gt;

  &lt;!--这是设置语方为html,悄悄告诉你，html里的script标签和style标签会自动识别哦--&gt;
  &lt;pre lang="html"&gt;
    ...
  &lt;/pre&gt;
  &lt;!--设置语言为js--&gt;
  &lt;pre lang="javascript"&gt;
    ...
  &lt;/pre&gt;
  &lt;!--设置语言为css--&gt;
  &lt;pre lang="css"&gt;
    ...
  &lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
    <br />
    <a href="./demo1.html" class="com-btn">theme=default</a>
    <a href="./demo2.html" class="com-btn">theme=vscode</a>
    <a href="./demo3.html" class="com-btn">theme=darcula</a>
    <a href="./demo4.html" class="com-btn">theme=github</a>
    <a href="./demo5.html" class="com-btn">theme=chrome</a>
    <a href="./dark.html" class="com-btn">theme=dark</a>
    <h1>动态加载内容，刷新示例</h1>
    <div id="aaa"></div>
  </body>
</html>
